NEXT_PUBLIC_CANDY_MACHINE_ID=2UEmQ5yYhsCqaN48GNn1yWMKfh74N1XukrVVwsNPE8io
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=